{
    "name": "root-testing-environment",
    "private": true,
    "workspaces": [
        "mobile",
        "backend"
    ],
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "@babel/preset-react": "^7.24.0",
        "@babel/preset-typescript": "^7.24.0",
        "@types/jest": "^29.5.5",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.0"
    }
}